# **进度日志**

## 9.30

+ `ubuntu`系统在实验室调试时崩掉，重新安装系统，配置基本环境。

## 10.1

+ 上午配置好ubuntu以及相应的前后端开发环境；
+ 下午去实验室接锅忙挑战杯备赛；
+ 晚上速通基础任务。
+ 注册几个大型的博客网站，体验一下用户需求，构思自己的数据库模型；
+ 高强度工作之后的散步放松。

## 10.2

+ 上午去实验室备赛；

+ 下午根据之前的设想，初步搭建好数据库模型，手写一半后试了试`navicat`（有点不习惯） 构建了六个表：用户、博文、标签、分类、博文&标签、博文&分类、博主信息，正在实现接口；

  后期如有余力搞搞假期里没搞完的jwt，会继续搭建一些文章、页面链接的功能，或者简短的前端页面的书写；

  学了一下`mybatis`和`mybatis-plus`的区别；

+ 晚上被老师和学长抓去实验室处理比赛机器人数据集的错误，忙里偷闲买了个一年的腾讯云服务器和一个域名hhh。

> 感想：虽然充实但是确实好累好累啊，一会java一会C++一会python有点混乱emmmm.....

## 10.3

+ 白天学习xml文档书写和日志打印方法、JAVA常见散列、对称、非对称加密算法，了解java工程的搭建模型，翻了翻几个码云上的开源博客，改了一下数据库的设计，

  继续从下而上搭建工程，配置有关接口和有关功能完善，写xml文档写service写的头晕；

+ 晚上去实验室备赛；

+ 明天要去开会，打算如果晚上不是太晚太累的话熬夜写写controller层。

## 10.4

+ 跟学长交流发现自己设计上的问题——由于翻看一些码云上前后端联合开发的开源代码发现自己根本无需实现界面跳转，之前是浪费了不少时间去学习`model`和`modelAndView`，于是注释了一些有关界面跳转的代码，更改了一下函数返回值；
+ 奇妙操作之代码没发现问题但是莫名登录接口无法操作，最后重新更改数据库列名以及mapper层代码解决～～～；
+ 调试接口；

## 10.5

+ 上午调试接口
+ 下午去实验室备赛
+ 晚上折腾云服务器，又出了点bug。。。。

## 10.6

+ 上午继续尝试项目上云，已经配好jdk、tomcat、mysql等配套开发环境，但是因为一些奇妙原因无法通过公网IP访问接口。。。。
+ 下午继续完成逻辑删除功能，终于找到了一个比较妙的方法——设置删除时间和名字的联合唯一索引，开分支大改代码；
+ 晚上去实验室备赛。
